.root {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
}

.imageList {
    width: 500;
    height: 450;
}

.icon {
    color: 'rgba(255, 255, 255, 0.001)';
}

.view-btn {
    text-transform: capitalize;
    border-color: #9d9e9b;
}

.gridList {
    width: 500;
    height: 700;
}

.tree-card{
    width: 80%;
    height: 300px;
    border-radius: 5px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.35);
    margin: 10px;
    position: relative;
}

.tree-card div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.35);
}

.tree-card p{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.50);
    bottom: 0;
    background: rgba(0, 0, 0, 0.50);
    position: absolute;
    color: white;
    padding: 5px;
    width: 96%;
    height: 50px;
    border-radius: 5px 5px 5px 5px;
}

.tree-card a{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.50);
    bottom: 0;
    background: rgba(0, 0, 0, 0.50);
    position: absolute;
    color: white;
    padding: 5px;
    width: 80px;
    height: 20px;
    border-radius: 5px 5px 5px 5px;
    display: block;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tree-card a:hover{
    background: rgba(0, 0, 0, 0.65);
}